Interleaving string :
----------------------
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
     int m = s1.length(),n = s2.length(),l= s3.length();
     if(l != m+n) return false;
     bool table[n+1][m+1];
        
        // n rows , m col 
        for(int i=0;i<n+1;i++){
            for(int j= 0;j<m+1;j++){
                if(i==0 && j==0)  // initial condition 
                    table[i][j] = true;
                else if(i==0){
                    table[i][j] = (table[i][j-1] && s3[j-1] == s1[j-1]);
                }
                else if(j==0){
                    table[i][j] = (table[i-1][j] && s3[i-1] == s2[i-1]);
                }
                else{
                    table[i][j] = ((table[i-1][j] && s3[i+j-1] == s2[i-1]) || (table[i][j-1] && s3[i+j-1] == s1[j-1]) );
                }
            }
        }
        return table[n][m];
    }
};
