Merge sorted array :
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       int j=0;
       for(int i=m;i<m+n;i++){
           nums1[i] = nums2[j];
           j++;
       }
       sort(nums1.begin(),nums1.end());
    }
    };
Product of array:
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> left(n);
        vector<int>right(n);
        left[0] =1,right[n-1] =1;
        for(int i=0;i<n-1;i++){
        left[i+1] = left[i]*nums[i];
        }
        for(int i = n-1;i>0;i--){
            right[i-1] = right[i]*nums[i];
        }
        for(int i=0;i<n;i++){
            left[i] *= right[i];
        }
        return left;
    }
};