Valid Palindrome :class Solution {
public:
    bool isPalindrome(string s) {
    int s = 0;
    int e = s.length()-1;
    while(s<=e){
        if(!isalnum(s[s])){
            s++;
            continue;
        }
        if(!isalnum(s[e])){
            e--;
            continue;
        }
        if(tolower(s[s])== tolower(s[e]))
        {
            s++,e--;
        }
        else
        return false;
    }
    return true;
    }
};
Valid Anagram :
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length() != t.length())
       return 0;
      sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        if(s == t)
            return 1;
        return 0;
    }
};
