Search 2D matrix :

class Solution {
public:
    //we are taking it as a sorted list
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       int row = matrix.size();
       int col = (matrix[0]).size(); 
       int low = 0;
       int high = row*col -1;
        while(low <= high){
            int mid = (low + high) /2;
        // row number = mid/col, col number = mid%col
            if(matrix[mid/col][mid%col] == target){
                return true;
            }
            else if(matrix[mid/col][mid%col] < target){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }

       return false ;
    }
};

Search 2D matrix || :

class Solution {
public:
   
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
       int n = matrix.size(),m = matrix[0].size();
        int row = 0, col = m-1;
        while(row<n && col>=0){
            if(matrix[row][col] == target)
                return 1;
            else if(matrix[row][col] > target)
                col--;
            else
                row++;
        }
        return 0;
    }
};