Removeduplicates from an array :
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
      int i=0;
      for(int j=1;j<nums.size();j++){
          if(nums[j] != nums[i]){
              nums[i+1] = nums[j];
             i++;}
      }
         return i+1;
    }
   
};
Two Sum :
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> v;

       for(int i=0 ;i< nums.size() ; i++){
           int k = target-nums[i];
           for(int j=i+1;j<nums.size();j++){
               if(nums[j] == k)
               {
                   v.push_back(i);
                   v.push_back(j);
               }
           }
       }
       

       return v;
       }
};
